// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1AF46D001DE34B2400FBE68B /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AF46CFF1DE34B2400FBE68B /* main.m */; };
		1AF46D031DE34B2400FBE68B /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AF46D021DE34B2400FBE68B /* AppDelegate.m */; };
		1AF46D061DE34B2400FBE68B /* MasterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AF46D051DE34B2400FBE68B /* MasterViewController.m */; };
		1AF46D091DE34B2400FBE68B /* DetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AF46D081DE34B2400FBE68B /* DetailViewController.m */; };
		1AF46D0C1DE34B2400FBE68B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1AF46D0A1DE34B2400FBE68B /* Main.storyboard */; };
		1AF46D0E1DE34B2400FBE68B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1AF46D0D1DE34B2400FBE68B /* Assets.xcassets */; };
		1AF46D111DE34B2400FBE68B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1AF46D0F1DE34B2400FBE68B /* LaunchScreen.storyboard */; };
		1AF46D1A1DE34B5000FBE68B /* GithubRepo.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AF46D191DE34B5000FBE68B /* GithubRepo.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1AF46CFB1DE34B2400FBE68B /* NetworkDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NetworkDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1AF46CFF1DE34B2400FBE68B /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		1AF46D011DE34B2400FBE68B /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		1AF46D021DE34B2400FBE68B /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		1AF46D041DE34B2400FBE68B /* MasterViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MasterViewController.h; sourceTree = "<group>"; };
		1AF46D051DE34B2400FBE68B /* MasterViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MasterViewController.m; sourceTree = "<group>"; };
		1AF46D071DE34B2400FBE68B /* DetailViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DetailViewController.h; sourceTree = "<group>"; };
		1AF46D081DE34B2400FBE68B /* DetailViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DetailViewController.m; sourceTree = "<group>"; };
		1AF46D0B1DE34B2400FBE68B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1AF46D0D1DE34B2400FBE68B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1AF46D101DE34B2400FBE68B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1AF46D121DE34B2400FBE68B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1AF46D181DE34B5000FBE68B /* GithubRepo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GithubRepo.h; sourceTree = "<group>"; };
		1AF46D191DE34B5000FBE68B /* GithubRepo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GithubRepo.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1AF46CF81DE34B2400FBE68B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1AF46CF21DE34B2400FBE68B = {
			isa = PBXGroup;
			children = (
				1AF46CFD1DE34B2400FBE68B /* NetworkDemo */,
				1AF46CFC1DE34B2400FBE68B /* Products */,
			);
			sourceTree = "<group>";
		};
		1AF46CFC1DE34B2400FBE68B /* Products */ = {
			isa = PBXGroup;
			children = (
				1AF46CFB1DE34B2400FBE68B /* NetworkDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1AF46CFD1DE34B2400FBE68B /* NetworkDemo */ = {
			isa = PBXGroup;
			children = (
				1AF46D011DE34B2400FBE68B /* AppDelegate.h */,
				1AF46D021DE34B2400FBE68B /* AppDelegate.m */,
				1AF46D041DE34B2400FBE68B /* MasterViewController.h */,
				1AF46D051DE34B2400FBE68B /* MasterViewController.m */,
				1AF46D071DE34B2400FBE68B /* DetailViewController.h */,
				1AF46D081DE34B2400FBE68B /* DetailViewController.m */,
				1AF46D181DE34B5000FBE68B /* GithubRepo.h */,
				1AF46D191DE34B5000FBE68B /* GithubRepo.m */,
				1AF46D0A1DE34B2400FBE68B /* Main.storyboard */,
				1AF46D0D1DE34B2400FBE68B /* Assets.xcassets */,
				1AF46D0F1DE34B2400FBE68B /* LaunchScreen.storyboard */,
				1AF46D121DE34B2400FBE68B /* Info.plist */,
				1AF46CFE1DE34B2400FBE68B /* Supporting Files */,
			);
			path = NetworkDemo;
			sourceTree = "<group>";
		};
		1AF46CFE1DE34B2400FBE68B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1AF46CFF1DE34B2400FBE68B /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1AF46CFA1DE34B2400FBE68B /* NetworkDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1AF46D151DE34B2400FBE68B /* Build configuration list for PBXNativeTarget "NetworkDemo" */;
			buildPhases = (
				1AF46CF71DE34B2400FBE68B /* Sources */,
				1AF46CF81DE34B2400FBE68B /* Frameworks */,
				1AF46CF91DE34B2400FBE68B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NetworkDemo;
			productName = NetworkDemo;
			productReference = 1AF46CFB1DE34B2400FBE68B /* NetworkDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1AF46CF31DE34B2400FBE68B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = "Occasionally Cogent";
				TargetAttributes = {
					1AF46CFA1DE34B2400FBE68B = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = NF44E7L43L;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 1AF46CF61DE34B2400FBE68B /* Build configuration list for PBXProject "NetworkDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1AF46CF21DE34B2400FBE68B;
			productRefGroup = 1AF46CFC1DE34B2400FBE68B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1AF46CFA1DE34B2400FBE68B /* NetworkDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1AF46CF91DE34B2400FBE68B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1AF46D111DE34B2400FBE68B /* LaunchScreen.storyboard in Resources */,
				1AF46D0E1DE34B2400FBE68B /* Assets.xcassets in Resources */,
				1AF46D0C1DE34B2400FBE68B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1AF46CF71DE34B2400FBE68B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1AF46D1A1DE34B5000FBE68B /* GithubRepo.m in Sources */,
				1AF46D031DE34B2400FBE68B /* AppDelegate.m in Sources */,
				1AF46D061DE34B2400FBE68B /* MasterViewController.m in Sources */,
				1AF46D001DE34B2400FBE68B /* main.m in Sources */,
				1AF46D091DE34B2400FBE68B /* DetailViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1AF46D0A1DE34B2400FBE68B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1AF46D0B1DE34B2400FBE68B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1AF46D0F1DE34B2400FBE68B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1AF46D101DE34B2400FBE68B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1AF46D131DE34B2400FBE68B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		1AF46D141DE34B2400FBE68B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1AF46D161DE34B2400FBE68B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = NF44E7L43L;
				INFOPLIST_FILE = NetworkDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.occasionallycogent.NetworkDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		1AF46D171DE34B2400FBE68B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = NF44E7L43L;
				INFOPLIST_FILE = NetworkDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.occasionallycogent.NetworkDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1AF46CF61DE34B2400FBE68B /* Build configuration list for PBXProject "NetworkDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1AF46D131DE34B2400FBE68B /* Debug */,
				1AF46D141DE34B2400FBE68B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1AF46D151DE34B2400FBE68B /* Build configuration list for PBXNativeTarget "NetworkDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1AF46D161DE34B2400FBE68B /* Debug */,
				1AF46D171DE34B2400FBE68B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1AF46CF31DE34B2400FBE68B /* Project object */;
}
